{
  "name": "agentic-cr",
  "version": "1.0.2",
  "description": "Agentic code review pipeline for GitHub PRs — two independent review passes in parallel, consolidated into one deduplicated PR comment, followed by a finding-by-finding fix pass.",
  "author": { "name": "Marcelo Cajueiro" },
  "homepage": "https://cajueiro.tech",
  "repository": "https://github.com/MarceloCajueiro/agentic-cr",
  "license": "MIT",
  "keywords": ["code-review", "pull-request", "github", "agentic", "claude-code", "automation"]
}
